<!DOCTYPE html/>
	<html>
	<head>
		<title>Lab 18</title>
	<style>
	body {
		background-image: url("LakeMichigan1.jpg"); 
		background-size: cover;
		background-position: fixed;
	}
	     h1{
	  	text-align: center;
	  	color: white;
	  	font-family: Impact;
	 	 font-size: 50px;
	  }
	  h2{
	  	text-align: center;
	  	color:white;
	  	font-family: Papyrus;
	  	font-size: 40px;
	  }
	  h3{
	  	text-align: center;
	  	color:white;
	  	font-family: 'Franklin Gothic Medium';
	  	font-size: 15px;
	  }
	  a:link {
	  	background-color: blue;
	  	color: white;
	  	font-size: 20px;
	  	font-family: 'Lucida Grande';
	  	padding: 14px 25px;
	  	text-align: center;
	  	display: inline-block;

	  }
	  
	  </style>
	  </head>
	  <body> 
	    
	    <h1> Lake Michigan</h1>
	    <h2>"Pure water is the world's first and foremost medicine"</h2>
	    <h3>Slovakian Proverb</h3>
	    <a href="http://www.beachtowns.org/" target="_blank">Click here to visit Lake Michigan</a>
	    
   
    </body>

	</html>